--MONGO DATA--
DB_URL=mongodb+srv://chipi:9ZJNyrA8zuXquaB@cluster0.aomhh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

--CLOUDINARY DATA--
CLOUDINARY_CLOUD_NAME=chipi 
CLOUDINARY_API_KEY=977552345233317 
CLOUDINARY_API_SECRET=fkseTVORQ3sYas0T7kIQ1OGWnX8
